<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
  <title>Newlife.com</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background-image: url(Images/hos_bac.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  /* Below this only nav bar */
  #navbar {
    display: flex;
    position: sticky;
    align-items: center;
    top: 0;
    box-shadow: 0px 8px 5px #808080b3;
  }

  #logo {
    margin: 0px 0px;
  }

  #logo img {
    margin-top: 5px;
    margin-right: 33px;
    margin-left: 20px;
    height: 45px;
    width: 45px;
  }

  #navbar ul {
    display: flex;
    font-family: "Quicksand", sans-serif;
  }

  #navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
  }

  #navbar ul li {
    list-style: none;
    font-size: 1.3rem;
  }

  #navbar ul li a {
    color: rgb(246, 246, 246);
    display: block;
    padding: 3px 20px;
    border-radius: 20px;
    text-decoration: none;
    /* transform: ; */
    transition: transform 300ms, boxshadow 300ms;
  }

  #navbar ul li a:hover {
    /* transform: scale(1.01); */
    border: 2px solid #486e8f;
  }

  /* above this only nav bar */

  /* Div with id header */
  #header {
    background-color: #486e8f;
    height: 40px;
    width: 100%;
    color: white;
  }

  .timing {
    float: left;
    margin: 10px 70px;
    font-family: "Quicksand", sans-serif;
  }

  .call_us {
    float: right;
    margin: 10px 70px;
    font-family: "Quicksand", sans-serif;
  }

  h2 {
    margin-top: 40px;
    margin-left: 80px;
    font-family: "Quicksand", sans-serif;
    font-size: 50px;
    color: #104d82;
  }

  h4 {
    color: #104d82;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 80px;
    font-family: "Quicksand", sans-serif;
  }

  #container2 {
    display: flex;
  }

  .item1 {
    height: 230px;
    width: 400px;
    border-left: 4px solid white;
    margin-left: 80px;
    margin-top: 80px;
    font-family: "Quicksand", sans-serif;
  }

  .item2 img {
    height: 550px;
    width: 340px;
    filter: drop-shadow(5px 5px 5px gray);
    transition: transform 300ms, boxshadow 300ms;
  }

  .item2 {
    margin-left: 350px;
    margin-top: -120px;
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 2s;
    transition: transform 300ms, boxshadow 300ms;
  }

  @keyframes image {
    0% {
      margin-left: 400px;
    }

    25% {
      margin-left: 300px;
    }

    50% {
      margin-left: 400px;
    }

    100% {
      margin-left: 350px;
    }
  }

  .item2:hover {
    transform: scale(1.1);
  }

  .item1 ul {
    font-size: 25px;
    margin-left: 40px;
    font-family: "Quicksand", sans-serif;
  }

  .item1 ul li {
    color: white;
    padding-top: 25px;
  }
</style>

<body>
  <div id="header">
    <p class="timing">Monday-Saturday:- 8am to 10pm</p>
    <p class="call_us">Call us:-9867456477</p>
  </div>
  <nav id="navbar">
    <div id="logo">
      <img src="Images/Hosp_logo.png" alt="logo" />
    </div>
    <ul>
      <li class="items"><a href="#home">Home</a></li>
      <li class="items"><a href="#">Department</a></li>
      <li class="items"><a href="#">Appointment</a></li>
      <li class="items"><a href="#">Contact us</a></li>
      <li class="items"><a href="#">feedback</a></li>
      <li class="items"><a href="#">Login</a></li>
    </ul>
  </nav>
  <div id="container1">
    <h2>Newlife Medical group</h2>
    <h4>Provides you the best quality healthcare</h4>
  </div>
  <div id="container2">
    <div class="item1">
      <ul>
        <li>Affordable monthly premium pack</li>
        <li>Choose your favourite doctor</li>
        <li>Only use friendly environment</li>
      </ul>
    </div>
    <div class="item2">
      <img src="Images/doc2.png" alt="img" />
    </div>
  </div>
</body>

</html>